spring.application.name=Docs
spring.data.mongodb.uri=mongodb+srv://admin:admin@googledocs.ygxw8lo.mongodb.net/Project
spring.data.mongodb.database=Project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.data.mongodb.auto-index-creation=true
# https://www.baeldung.com/spring-boot-change-port
server.port=8081 

# 1 day
application.security.jwt.expiration=86400000
application.security.jwt.secret=x6uQiAoou4mY05IT04iswkWoATpWrHRrGeEJCWBM0DKo0xAT7rplnDFmUPUjgu2WOzYZyFXbelsetQ7pSqxfKJiUjAPLDRKj3nyH3zyxw+6WTzRw9hkNjqRBPXVdnuUXvRIqJ/jOw2VULbnBG7UsJo0xI/0x69+fF1ppHhvn0A2Gb2SSWkNrsP/MlWkE3aGJrlwZOy18/mRAo80bnEJJmgthi+fqPnpM8p6G1xUUyQPY5X495kzhqJ2l0G4rOO5BaaouwqQO8W52MhaIavKHDs9CsyohRjkue1Hstm8k3jTYoJo/eRvJJhRs1uzYCfGKlg81UZDhtMFbEP7dSj2FwA==
